<mjml>
    <mj-head>
        <mj-title>Verify Your Email Address - Remi</mj-title>
        <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
        <mj-attributes>
            <mj-text
                font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"
                color="#4b5563"
                line-height="1.6"
            />
            <mj-section background-color="#f8f9fa" padding="0" />
            <mj-column padding="0" />
        </mj-attributes>
        <mj-style>
            .logo-container { text-align: center; margin-bottom: 8px; }
            .logo-background { background-color: #ffffff; border-radius: 50%; padding: 12px; margin: 0 auto 12px; box-shadow: 0 4px 12px rgba(96, 125, 139, 0.15); display: inline-block; }
            .cta-button { background-color: #607D8B !important; border-radius: 8px !important; color: #ffffff !important; font-weight: 600 !important; text-decoration: none !important; padding: 14px 28px !important; }
            .verify-title { text-align: center !important; }
            .security-note { background-color: #fef3c7; border: 1px solid #fbbf24; border-radius: 8px; padding: 16px; }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f8f9fa">
        <!-- Header with logo -->
        <mj-section background-color="#f8f9fa" padding="32px 0">
            <mj-column>
                <mj-text align="center" css-class="logo-container">
                    <div class="logo-background">
                        <img src="https://useremi.app/favicon.png" width="48" height="48" alt="Remi logo" style="display: block; margin: 0 auto;" />
                    </div>
                    <div style="font-size: 28px; font-weight: bold; color: #607d8b; margin: 0; font-family: Georgia, serif; text-align: center;">
                        Remi
                    </div>
                </mj-text>
                <mj-text align="center" font-size="14px" color="#6b7280" font-style="italic" padding="0">
                    Flexible Reminders for Real Life
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Verification message -->
        <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
            <mj-column>
                <mj-text
                    align="center"
                    font-size="28px"
                    font-weight="bold"
                    color="#1f2937"
                    line-height="1.3"
                    padding-bottom="16px"
                    css-class="verify-title"
                >
                    Verify Your Email Address 🔐
                </mj-text>
                <mj-text align="center" font-size="16px" color="#4b5563" line-height="1.6" padding-bottom="24px">
                    Thanks for signing up for Remi! We need to verify your email address to ensure your account is secure and you can receive important updates about your tasks.
                </mj-text>
                <mj-text align="center" font-size="16px" color="#4b5563" line-height="1.6">
                    Click the button below to verify your email address and start using Remi:
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- CTA Button -->
        <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
            <mj-column>
                <mj-button
                    href="{{VERIFICATION_URL}}"
                    background-color="#607D8B"
                    color="#ffffff"
                    font-weight="600"
                    border-radius="8px"
                    padding="14px 28px"
                >
                    Verify Email Address
                </mj-button>
                <mj-text align="center" font-size="14px" color="#6b7280">
                    This verification link will expire in 60 minutes for security reasons.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Security note -->
        <mj-section background-color="#f8f9fa" padding="0 20px 24px">
            <mj-column>
                <mj-text>
                    <div style="background-color: #fef3c7; border: 1px solid #fbbf24; border-radius: 8px; padding: 16px">
                        <p style="font-size: 14px; font-weight: bold; color: #92400e; margin: 0 0 8px 0">🔒 Security Note</p>
                        <p style="font-size: 14px; line-height: 1.5; color: #92400e; margin: 0">
                            If you didn't create an account with Remi, you can safely ignore this email. The account will not be activated without email verification.
                        </p>
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Divider -->
        <mj-section background-color="#f8f9fa" padding="0 20px">
            <mj-column>
                <mj-divider border-color="#e5e7eb" border-width="1px" padding="16px 0" />
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section background-color="#f8f9fa" padding="0 20px 48px">
            <mj-column>
                <mj-text align="center" font-size="14px" color="#6b7280" line-height="1.5" padding-bottom="12px">
                    Questions? Just reply to this email – we're here to help!
                </mj-text>
                <mj-text align="center" font-size="14px" color="#6b7280" line-height="1.5" padding-bottom="16px">
                    Thanks for choosing Remi,<br />
                    The Remi Team 🐘
                </mj-text>
                <mj-text align="center" font-size="12px" color="#9ca3af">
                    <a href="https://useremi.app" style="color: #607d8b; text-decoration: none; margin: 0 4px">Visit Remi</a>
                    •
                    <a href="https://useremi.app" style="color: #607d8b; text-decoration: none; margin: 0 4px">Help Center</a>
                    •
                    <a href="https://useremi.app/settings/notifications" style="color: #607d8b; text-decoration: none; margin: 0 4px">Email Preferences</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
