<mjml>
    <mj-head>
        <mj-title>Gentle Task Reminder</mj-title>
        <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
        <mj-attributes>
            <mj-text
                font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"
                color="#4b5563"
                line-height="1.6"
            />
            <mj-section background-color="#f8f9fa" padding="0" />
            <mj-column padding="0" />
        </mj-attributes>
        <mj-style>
            .logo-container { text-align: center; margin-bottom: 8px; } .logo-background { background-color: #ffffff; border-radius: 50%; padding:
            12px; margin: 0 auto 12px; box-shadow: 0 4px 12px rgba(96, 125, 139, 0.15); display: inline-block; } .task-card { border: 1px solid
            #e5e7eb; border-radius: 8px; padding: 16px; margin-bottom: 12px; background-color: #ffffff; } .priority-badge { background-color:
            #fef3c7; color: #92400e; font-size: 12px; padding: 4px 8px; border-radius: 4px; font-weight: 500; } .cta-button { background-color:
            #607D8B !important; border-radius: 8px !important; color: #ffffff !important; font-weight: 600 !important; text-decoration: none
            !important; padding: 14px 28px !important; } .week-title { text-align: center !important; } .reason-box { background-color: #f0f9ff;
            border-radius: 4px; border-left: 4px solid #0ea5e9; padding: 8px; } .stats-box { background-color: #f8fafc; border: 1px solid #e2e8f0;
            border-radius: 8px; padding: 16px; text-align: center; }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f8f9fa">
        <!-- Header with logo -->
        <mj-section background-color="#f8f9fa" padding="32px 0">
            <mj-column>
                <mj-text align="center" css-class="logo-container">
                    <div class="logo-background">
                        <img src="https://useremi.app/favicon.png" width="48" height="48" alt="Remi logo" style="display: block; margin: 0 auto;" />
                    </div>
                    <div style="font-size: 28px; font-weight: bold; color: #607d8b; margin: 0; font-family: Georgia, serif; text-align: center;">
                        Remi
                    </div>
                </mj-text>
                <mj-text align="center" font-size="14px" color="#6b7280" font-style="italic" padding="0"> Flexible Reminders for Real Life </mj-text>
            </mj-column>
        </mj-section>

        <!-- Greeting -->
        <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
            <mj-column>
                <mj-text
                    align="center"
                    font-size="26px"
                    font-weight="bold"
                    color="#1f2937"
                    line-height="1.3"
                    padding-bottom="8px"
                    css-class="week-title"
                >
                    Hi {{ user_name }}! 👋
                </mj-text>
                <mj-text
                    align="center"
                    font-size="18px"
                    font-weight="600"
                    color="#607d8b"
                    line-height="1.4"
                    padding-bottom="16px"
                >
                    A gentle nudge about this week's tasks
                </mj-text>
                <mj-text align="center" font-size="16px" color="#4b5563" line-height="1.6">
                    Just a friendly reminder about the tasks we suggested for this week ({{ week_start }} - {{ week_end }}). No pressure – just checking in to see if any of these still feel relevant!
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Progress stats -->
        <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
            <mj-column>
                <mj-text>
                    <div class="stats-box">
                        <p style="font-size: 14px; font-weight: bold; color: #374151; margin: 0 0 8px 0;">📊 Your Progress This Week</p>
                        <p style="font-size: 24px; font-weight: bold; color: #059669; margin: 0;">{{ completed_count }} of {{ total_count }} completed</p>
                        <p style="font-size: 14px; color: #6b7280; margin: 8px 0 0 0;">{{ remaining_count }} tasks remaining</p>
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Remaining tasks -->
        <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
            <mj-column>
                <mj-text align="center" font-size="20px" font-weight="bold" color="#1f2937" padding-bottom="24px">
                    📝 Still on your list
                </mj-text>
                
                <mj-text>
                    {{ task_list }}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- CTA Button -->
        <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
            <mj-column>
                <mj-button
                    href="https://useremi.app/dashboard"
                    background-color="#607D8B"
                    color="#ffffff"
                    font-weight="600"
                    border-radius="8px"
                    padding="14px 28px"
                >
                    Check Off Completed Tasks
                </mj-button>
                <mj-text align="center" font-size="14px" color="#6b7280">
                    Mark tasks as complete or skip them if they no longer feel right.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Encouraging message -->
        <mj-section background-color="#f8f9fa" padding="0 20px 24px">
            <mj-column>
                <mj-text>
                    <div style="background-color: #fef7ed; border: 1px solid #fed7aa; border-radius: 8px; padding: 16px">
                        <p style="font-size: 14px; font-weight: bold; color: #ea580c; margin: 0 0 8px 0">🌟 Remember</p>
                        <p style="font-size: 14px; line-height: 1.5; color: #c2410c; margin: 0">
                            These are just gentle suggestions, not obligations! Life happens, priorities shift, and that's perfectly okay. Complete what feels right, skip what doesn't, and don't stress about the rest. You're doing great! 💪
                        </p>
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Divider -->
        <mj-section background-color="#f8f9fa" padding="0 20px">
            <mj-column>
                <mj-divider border-color="#e5e7eb" border-width="1px" padding="16px 0" />
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section background-color="#f8f9fa" padding="0 20px 48px">
            <mj-column>
                <mj-text align="center" font-size="14px" color="#6b7280" line-height="1.5" padding-bottom="12px">
                    Want to adjust when you receive these reminders? Update your notification preferences anytime.
                </mj-text>
                <mj-text align="center" font-size="14px" color="#6b7280" line-height="1.5" padding-bottom="16px">
                    Keep being awesome,<br />
                    The Remi Team 🐘
                </mj-text>
                <mj-text align="center" font-size="12px" color="#9ca3af">
                    <a href="https://useremi.app" style="color: #607d8b; text-decoration: none; margin: 0 4px">Visit Remi</a>
                    •
                    <a href="https://useremi.app" style="color: #607d8b; text-decoration: none; margin: 0 4px">Help Center</a>
                    •
                    <a href="https://useremi.app/settings/notifications" style="color: #607d8b; text-decoration: none; margin: 0 4px">Email Preferences</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>

