<mjml>
    <mj-head>
        <mj-title>Your Weekly Task Recommendations</mj-title>
        <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
        <mj-attributes>
            <mj-text
                font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"
                color="#4b5563"
                line-height="1.6"
            />
            <mj-section background-color="#f8f9fa" padding="0" />
            <mj-column padding="0" />
        </mj-attributes>
        <mj-style>
            .logo-container { text-align: center; margin-bottom: 8px; } .logo-background { background-color: #ffffff; border-radius: 50%; padding:
            12px; margin: 0 auto 12px; box-shadow: 0 4px 12px rgba(96, 125, 139, 0.15); display: inline-block; } .task-card { border: 1px solid
            #e5e7eb; border-radius: 8px; padding: 16px; margin-bottom: 12px; background-color: #ffffff; } .priority-badge { background-color:
            #f3f4f6; color: #374151; font-size: 12px; padding: 4px 8px; border-radius: 4px; font-weight: 500; } .cta-button { background-color:
            #607D8B !important; border-radius: 8px !important; color: #ffffff !important; font-weight: 600 !important; text-decoration: none
            !important; padding: 14px 28px !important; } .week-title { text-align: center !important; } .reason-box { background-color: #ecfdf5;
            border-radius: 4px; border-left: 4px solid #10b981; padding: 8px; }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f8f9fa">
        <!-- Header with logo -->
        <mj-section background-color="#f8f9fa" padding="32px 0">
            <mj-column>
                <mj-text align="center" css-class="logo-container">
                    <div class="logo-background">
                        <img src="{{ asset('favicon.png') }}" width="48" height="48" alt="Remi logo" style="display: block" />
                    </div>
                    <div style="font-size: 28px; font-weight: bold; color: #607d8b; margin: 0; font-family: Georgia, serif; display: inline-block">
                        Remi
                    </div>
                </mj-text>
                <mj-text align="center" font-size="14px" color="#6b7280" font-style="italic" padding="0"> Flexible Reminders for Real Life </mj-text>
            </mj-column>
        </mj-section>

        <!-- Greeting -->
        <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
            <mj-column>
                <mj-text
                    align="center"
                    font-size="26px"
                    font-weight="bold"
                    color="#1f2937"
                    line-height="1.3"
                    padding-bottom="8px"
                    css-class="week-title"
                >
                    Hi {{ user_name }}! 👋
                </mj-text>
                <mj-text
                    align="center"
                    font-size="18px"
                    font-weight="600"
                    color="#607d8b"
                    line-height="1.4"
                    padding-bottom="16px"
                >
                    Your task suggestions for {{ week_start }} - {{ week_end }}
                </mj-text>
                <mj-text align="center" font-size="16px" color="#4b5563" line-height="1.6">
                    Based on your patterns and preferences, here are some tasks that might be worth tackling this week. Remember, these are gentle suggestions – complete what feels right and skip the rest!
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Task recommendations -->
        <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
            <mj-column>
                <mj-text align="center" font-size="20px" font-weight="bold" color="#1f2937" padding-bottom="24px">
                    📝 This week's suggestions
                </mj-text>
                
                <mj-text>
                    {{ task_list }}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- CTA Button -->
        <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
            <mj-column>
                <mj-button
                    href="{{ dashboard_url }}"
                    background-color="#607D8B"
                    color="#ffffff"
                    font-weight="600"
                    border-radius="8px"
                    padding="14px 28px"
                >
                    View in Dashboard
                </mj-button>
                <mj-text align="center" font-size="14px" color="#6b7280">
                    Mark tasks as complete or skip them if they don't feel right this week.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Helpful reminder -->
        <mj-section background-color="#f8f9fa" padding="0 20px 24px">
            <mj-column>
                <mj-text>
                    <div style="background-color: #f0f9ff; border: 1px solid #bae6fd; border-radius: 8px; padding: 16px">
                        <p style="font-size: 14px; font-weight: bold; color: #0369a1; margin: 0 0 8px 0">💡 Remember</p>
                        <p style="font-size: 14px; line-height: 1.5; color: #0c4a6e; margin: 0">
                            These suggestions are based on your task history and timing patterns. Feel free to complete them in any order that works for you, or skip any that don't feel relevant this week. The more you use Remi, the better it gets at understanding your preferences!
                        </p>
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Divider -->
        <mj-section background-color="#f8f9fa" padding="0 20px">
            <mj-column>
                <mj-divider border-color="#e5e7eb" border-width="1px" padding="16px 0" />
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section background-color="#f8f9fa" padding="0 20px 48px">
            <mj-column>
                <mj-text align="center" font-size="14px" color="#6b7280" line-height="1.5" padding-bottom="12px">
                    Have feedback about your recommendations? Just reply to this email!
                </mj-text>
                <mj-text align="center" font-size="14px" color="#6b7280" line-height="1.5" padding-bottom="16px">
                    Happy task tackling,<br />
                    The Remi Team 🐘
                </mj-text>
                <mj-text align="center" font-size="12px" color="#9ca3af">
                    <a href="https://remi.app" style="color: #607d8b; text-decoration: none; margin: 0 4px">Visit Remi</a>
                    •
                    <a href="https://remi.app/help" style="color: #607d8b; text-decoration: none; margin: 0 4px">Help Center</a>
                    •
                    <a href="https://remi.app/settings/notifications" style="color: #607d8b; text-decoration: none; margin: 0 4px"
                        >Email Preferences</a
                    >
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml> 